@baseUrl = http://localhost:3333

@auth_token = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Fulano Sousa",
    "email": "fulano@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "fulano@gmail.com",
    "password": "123456"
}

###

# @name create_shorten_url
POST {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "url": "https://teddy360.com.br/material/marco-legal-das-garantias-sancionado-entenda-o-que-muda/"
}


###

# @name update_url_destiny
PUT {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "urlId": "6e721490-afe8-4a31-91fd-84410665dc9f",
    "newdestinyUrl": "https://app.rocketseat.com.br/classroom/nest-js/group/fundamentos-do-nest/lesson/criando-decorator-de-autenticacao"
}

###

# @name delete_url
DELETE  {{baseUrl}}/shorten?urlId=5263e974-1447-46dd-9ae8-e859ebe09ff0
Content-Type: application/json
Authorization: Bearer {{auth_token}}


###

# @name list_urls
GET  {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}


###

# @name access_url_shortened
GET  {{baseUrl}}/02TG1r
Content-Type: application/json
Authorization: Bearer {{auth_token}}