@baseUrl = http://localhost:3333

@auth_token = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Fulano Sousa",
    "email": "fulano@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "fulano@gmail.com",
    "password": "123456"
}

###

# @name shorten_url
POST {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "url": "https://teddy360.com.br/material/marco-legal-das-garantias-sancionado-entenda-o-que-muda/"
}


###

# @name update_url_destiny
PUT {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "urlId": "3887f4cf-12c8-4188-91dd-e5c99ed675f8",
    "newdestinyUrl": "https://app.rocketseat.com.br/classroom/nest-js/group/fundamentos-do-nest/lesson/criando-decorator-de-autenticacao"
}

###

# @name delete_url
DELETE  {{baseUrl}}/shorten?urlId=3887f4cf-12c8-4188-91dd-e5c99ed675f8
Content-Type: application/json
Authorization: Bearer {{auth_token}}

