@baseUrl = http://localhost:3333

@auth_token = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Fulano Sousa",
    "email": "fulano2@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "fulano2@gmail.com",
    "password": "123456"
}

###

# @name create_shorten_url
POST {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "url": "https://teddy360.com.br/material/marco-legal-das-garantias-sancionado-entenda-o-que-muda/"
}


###

# @name update_url_destiny
PUT {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
    "urlId": "0350be3f-5ce3-409e-8299-08d8f8d5f0d9",
    "newdestinyUrl": "https://github.com/pedrohigordev/challenge-url-shortener"
}

###

# @name delete_url
DELETE  {{baseUrl}}/shorten?urlId=2f5d76f3-f871-4af7-a7f1-6386b5bba35f
Content-Type: application/json
Authorization: Bearer {{auth_token}}


###

# @name list_urls
GET  {{baseUrl}}/shorten
Content-Type: application/json
Authorization: Bearer {{auth_token}}


###

# @name access_url_shortened
GET  {{baseUrl}}/tXGvIf
Content-Type: application/json
Authorization: Bearer {{auth_token}}